page {
    background: #F4F5F6;
}


/* 招聘 */

.careers {
    display: flex;
    margin: 0 20rpx 20rpx 20rpx;
    padding: 40rpx;
    border-radius: 10rpx;
    background: #fff;
    box-shadow: 0 3px 10px 0 rgba(234, 234, 234, 1);
}

.careers-img {
    margin-right: 30rpx;
    height: 94rpx;
    width: 94rpx;
}

.careers-cont {
    flex: 1;
}

.careers-text text {
    margin-right: 10rpx;
    font-size: 14px;
    color: #5f5f6b;
}

.careers-pay {
    color: #D86381;
}