page {
    background: #F4F5F6;
}

.slide-image {
    width: 100%;
    height: 320rpx;
}

.dance {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40rpx;
    margin-bottom: 20rpx;
    background: #fff;
}

.dance-list {
    flex: 1;
    display: inline-block;
    margin: 0 45rpx 50rpx;
    text-align: center;
}

.dance-image {
    border-radius: 50%;
    width: 90rpx;
    height: 90rpx;
}


/* 选项卡 */

.tabs {
    background: #fff;
    margin-bottom: 20rpx;
}

.tabs-tit {
    display: flex;
    padding: 30rpx;
}

.tabs-more {
    flex: 1;
    text-align: right;
    font-size: 12px;
    color: #999
}

.tabs-img {
    height: 31rpx;
    width: 126rpx;
}

.tabs-list {
    border-bottom: 1rpx solid #f0f0f0;
    padding: 30rpx 20rpx;
}

.tabs-list text {
    margin-right: 20rpx;
    font-size: 14px;
    color: #222;
}

.tabs-list .tabs-on {
    color: #F36886;
    font-size: 16px;
}

.tabs-images {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
    font-size: 0;
}

.tabs-image {
    height: 134rpx;
    width: 134rpx;
    margin: 5rpx;
}


/* 新闻 */

.news {
    background: #fff;
}

.news-cont {
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.news-head {
    font-size: 13px;
}

.news-deta {
    flex: 1;
    position: relative;
    font-size: 12px;
}

.news-image {
    height: 140rpx;
    width: 150rpx;
    margin-right: 27rpx;
}

.news-time {
    position: absolute;
    right: 15rpx;
    top: 90rpx;
    color: #97979F;
    font-size: 12px;
}