<van-search bindtap="toSearch" placeholder="请输入搜索关键词" readonly shape="round" />
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{pageData.banner}}" wx:key="index">
    <swiper-item>
      <navigator hover-class="none" url="{{item.url}}">
        <image src="{{item.image}}" class="slide-image" mode="aspectFill" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 舞种分类 -->
<view class="dance">
  <block wx:for="{{pageData.type}}" wx:key="index">
    <navigator class="dance-list" hover-class="none" url="/pages/classify/classify?active={{index}}">
      <image src="{{item.image}}" class="dance-image" mode="aspectFill"></image>
      <view class="dance-name">{{item.name}}</view>
    </navigator>
  </block>
</view>
<!-- 优秀老师 -->
<view class="tabs">
  <view class="tabs-tit">
    <image src="{{pageData.nice_teacher.icon}}" class="tabs-img" />
    <navigator url="/pages/dancer/dancer" hover-class="none" class="tabs-more">更多</navigator>
  </view>
  <view class="tabs-images">
    <block wx:for="{{pageData.teacher}}" wx:key="index">
      <navigator hover-class="none" url="/pages/about/about?id={{item.id}}&teach=1">
        <image src="{{item.image}}" class="tabs-image" mode="aspectFill"></image>
      </navigator>
    </block>
  </view>
</view>
<!-- 新闻 -->
<view class="news">
  <view class="tabs-tit">
    <image src="{{pageData.news_titile_img.icon}}" class="tabs-img" />
    <navigator url="/pages/newsList/newsList?id=0" hover-class="none" class="tabs-more">更多</navigator>
  </view>
  <block wx:for="{{pageData.news}}" wx:key="index">
    <navigator hover-class="none" class="" url="/pages/newsDetail/newsDetail?id={{item.id}}">
      <view class="news-cont">
        <image src="{{item.image}}" class="news-image"></image>
        <view class="news-deta">
          <view class="news-head">{{item.title}}</view>
          <view class="news-text">{{item.marray}}</view>
          <text class="news-time">{{item.time}}</text>
        </view>
      </view>
    </navigator>
  </block>
</view>

<!-- 专业学习 -->
<view class="news">
  <view class="tabs-tit">
    <image src="{{pageData.study_titile_img.icon}}" class="tabs-img" />
    <navigator url="/pages/newsList/newsList?id=1" hover-class="none" class="tabs-more">更多</navigator>
  </view>
  <block wx:for="{{pageData.study}}" wx:key="index">
    <navigator hover-class="none" class="" url="/pages/newsDetail/newsDetail?id={{item.id}}">
      <view class="news-cont">
        <image src="{{item.image}}" class="news-image"></image>
        <view class="news-deta">
          <view class="news-head">{{item.title}}</view>
          <view class="news-text">{{item.marray}}</view>
          <text class="news-time">{{item.time}}</text>
        </view>
      </view>
    </navigator>
  </block>
</view>