<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{pageData.banner}}" wx:key="index">
    <swiper-item>
      <navigator url="">
        <image src="{{item.image}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 舞种分类 -->
<view class="dance">
  <block wx:for="{{pageData.type}}" wx:key="index">
    <navigator class="dance-list" url="">
      <image src="{{item.image}}" class="dance-image"></image>
      <view>{{item.name}}</view>
    </navigator>
  </block>
</view>
<!-- 优秀老师 -->
<view class="tabs">
  <van-cell is-link title="优秀老师" value="更多" link-type="navigateTo" url="/pages/index/index" />
  <view class="tabs-images">
    <block wx:for="{{pageData.teacher}}" wx:key="index">
      <navigator url="">
        <image src="{{item.image}}" class="tabs-image"></image>
      </navigator>
    </block>
  </view>
</view>
<!-- 新闻 -->
<view class="news">
  <view class="news-tit"></view>
  <block wx:for="{{pageData.news}}" wx:key="index">
    <navigator class="" url="/pages/newsDetail/newsDetail?id={{item.id}}">
      <view class="news-cont">
        <image src="{{item.image}}" class="news-image"></image>
        <view class="news-deta">
          <view class="news-head">{{item.title}}</view>
          <view class="news-text">{{item.marray}}</view>
          <text class="news-time">{{item.time}}</text>
        </view>
      </view>
    </navigator>
  </block>
</view>