/* 选项卡 */

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f5f6b;
    font-size: 14px;
    padding: 0 32rpx;
    background: #fff;
    margin: 20rpx 0;
}

.tab {
    text-align: center;
    flex: 1;
    margin: 0 20rpx;
    padding: 32rpx 0;
}

.on {
    border-bottom: 1rpx solid #f36886;
    color: #000;
}


/* 个人评价 */

.evaluate {
    padding: 30rpx 0;
    font-size: 15px;
    color: #333;
    background: #fff;
}

.underline {
    border-bottom: 1rpx solid #f0f0f0
}

.evaluate-tit {
    padding: 0 0 35rpx 40rpx;
    font-size: 16px;
    color: #000;
}

.evaluate-cont {
    padding: 50rpx;
    font-size: 13px;
    color: #333;
}