<view class="p20">
    <view class="title">{{pageData.title}}</view>
    <view class="msg">
        发布时间:
        <text class="">{{pageData.time}}</text>
        阅读量:
        <text class="">{{pageData.browse}}</text>
    </view>
    <view class="cont">
        <rich-text nodes="{{ pageData.content }}"></rich-text>
    </view>
</view>
