<view class="head-panel">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="head-name">
    <open-data type="userNickName"></open-data>
    <view class="status">未认证</view>
  </view>
  <navigator class="approve" hover-class="none" url="/pages/approve/approve">我要认证</navigator>
</view>
<view class="msg">
  <view class="msg-row">
    <view wx:if="{{pageData.phone}}" class="msg-item tel">{{pageData.phone}}</view>
    <view wx:if="{{pageData.birth}}" class="msg-item {{identity?'age':'site'}}">
      {{pageData.birth}}
    </view>
    <view class="msg-item level">{{pageData.level===1?'舞者':'机构'}}</view>
  </view>
</view>
<!-- <van-cell is-link icon="https://xwz.dd371.com/static/admin/img/01.png" title="个人资料" link-type="navigateTo" url="/pages/perfect/perfect" wx:if="{{!identity}}" />
<van-cell is-link icon="https://xwz.dd371.com/static/admin/img/01.png" title="机构资料" link-type="navigateTo" url="/pages/agency/agency" wx:if="{{identity}}" /> -->
<button class="service" open-type="contact">
  <van-cell is-link icon="https://xwz.dd371.com/static/admin/img/02.png" title="联系客服" link-type="navigateTo" url="/pages/index/index" />
</button>
<van-cell is-link icon="https://xwz.dd371.com/static/admin/img/03.png" title="合作渠道" link-type="navigateTo" url="/pages/cooperation/cooperation" wx:if="{{identity}}" />
<van-cell is-link icon="https://xwz.dd371.com/static/admin/img/04.png" title="我的发布" link-type="navigateTo" url="/pages/issue/issue" wx:if="{{identity}}" />
<!-- 弹出层 -->
<van-action-sheet show="{{ show }}" actions="{{ level }}" bind:close="onClose" bind:select="onChange" />