<view class="head-panel">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="head-name"></open-data>
</view>
<view class="msg">
  <view class="msg-row">
    <view class="msg-item id">{{pageData.uid}}</view>
    <view class="msg-item level">{{level[pageData.level]}}</view>
  </view>
  <view class="msg-row" wx:if="{{pageData.phone || pageData.birth}}">
    <view wx:if="{{pageData.phone}}" class="msg-item tel">{{pageData.phone}}</view>
    <view wx:if="{{pageData.birth}}" class="msg-item {{identity?'age':'site'}}">{{pageData.birth}}</view>
  </view>
</view>
<van-cell is-link icon="" title="个人资料" link-type="navigateTo" url="/pages/index/index" />
<van-cell is-link icon="" title="联系客服" link-type="navigateTo" url="/pages/index/index" />
<van-cell is-link icon="" title="合作渠道" link-type="navigateTo" url="/pages/cooperation/cooperation" wx:if="{{identity}}"/>
<van-cell is-link icon="" title="我要发布" link-type="navigateTo" url="/pages/index/index" wx:if="{{identity}}"/>
<van-cell is-link icon="" title="我要认证" link-type="navigateTo" url="/pages/index/index" />