<view class="redBar"></view>
<!-- 公司名片 -->
<view class="visitingCard">
  <view class="visitingCard-tit">
    <view class="visitingCard-name">{{pageData.name}}</view>
    <view class="view">{{pageData.browse}}</view>
  </view>
  <view class="brief">
    <view class="brief-text">{{pageData.addr}}</view>
    <view class="darkSpot brief-text"></view>
    <view class="brief-text">{{pageData.people}}</view>
  </view>
  <view class="visitingCard-cont">{{pageData.marray}}</view>
  <view class="address">
    <view class="address-text">{{pageData.addr}}</view>
    <view class="nav" bindtap="nav" data-lat="{{item.lat}}" data-lng="{{item.lng}}"></view>
  </view>
  <view class="tel" data-phone="{{pageData.phone}}" bindtap="callPhone" wx:if="{{level}}">{{pageData.phone}}</view>
  <view class="tel" wx:if="{{!level}}">{{phone}}</view>
</view>
<!-- 选项卡 -->
<van-tabs animated custom-class="tabs">
  <van-tab title="公司信息">
    <!-- 公司简介 -->
    <view class="aboutUs">
      <view class="aboutUs-tit">公司简介</view>
      <rich-text nodes="{{ pageData.content }}"></rich-text>
    </view>
  </van-tab>
  <van-tab title="公司环境">
    <!-- 公司环境 -->
    <view class="aboutUs">
      <view class="aboutUs-tit">服务环境</view>
      <block wx:for="{{pageData.image}}" wx:key="index">
        <image src="{{item}}" class="aboutUs-img"></image>
      </block>
    </view>
  </van-tab>
  <van-tab title="公司招聘">
    <!-- 招聘 -->
    <block wx:for="{{pageData.job}}" wx:key="index">
      <navigator class="careers" url="/pages/position/position?id={{item.id}}">
        <image src="https://s2.ax1x.com/2019/07/15/ZoFuee.png" class="careers-img"></image>
        <view class="careers-cont">
          <view class="careers-job">{{item.name}}</view>
          <view class="careers-text">{{item.addr}}</view>
          <view class="careers-text">
            <text>{{item.edu}}</text>
            <text>{{item.age}}</text>
          </view>
        </view>
        <view class="careers-pay">{{item.money}}</view>
      </navigator>
    </block>
  </van-tab>
</van-tabs>