<!-- <van-tabs active="{{ active }}" bind:click="changeTab">
    <block wx:for="{{pageData.type}}" wx:key="index" wx:if="{{index<3}}">
        <van-tab title="{{item.name}}"></van-tab>
    </block>
</van-tabs> -->
<view class="classify-type">
    <block wx:for="{{pageData.type}}" wx:key="index">
        <view class="classify-type-item {{index == active?'classify-on':''}}" bindtap="changeTab" data-id="{{index}}">{{item.name}}</view>
    </block>
</view>
<view class="classify">
    <view class="classify-box">
        <view class="classify-item" data-type="all" bindtap="postData">全部</view>
    </view>
    <view class="classify-box">
        <view class="classify-item" bindtap="siteShow">地区</view>
    </view>
    <view class="classify-box">
        <view class="classify-item" bindtap="classify" data-id="0">学历</view>
    </view>
    <view class="classify-box">
        <view class="classify-item" bindtap="classify" data-id="1">授课年限</view>
    </view>
</view>
<block wx:for="{{dancerData}}" wx:key="index">
    <view class="dancer">
        <view class="dancer-brief">
            <image src="{{item.image}}" class="dancer-img" mode="aspectFill"></image>
            <view>
                <view>{{item.username}}</view>
                <view class="dancer-msg">年龄: {{item.age}} <text class="dancer-year">授课年限: {{item.teach_year}}</text></view>
                <view class="dancer-msg">地址: {{item.addr}}</view>
            </view>
            <navigator hover-class="none" class="check" url="/pages/about/about?id={{item.id}}">立即查看</navigator>
        </view>
        <view>
            <block wx:for="{{item.tag}}" wx:key="index" wx:if="{{index<3}}">
                <text class="label">{{item.name}}</text>
            </block>
        </view>
    </view>
</block>
<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker show-toolbar title="选择分类" columns="{{ columns }}" bind:cancel="onClose" bind:confirm="onConfirm" />
</van-popup>
<!-- 地址 -->
<van-popup show="{{ siteShow }}" position="bottom" bind:close="onClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onClose" bind:confirm="changeSite" />
</van-popup>