<view class="m20">
  <van-field value="{{ msgObj.name }}" clearable label="公司名称" placeholder="必填" bind:input="changeMsgObj" data-id="name" />
  <van-cell title="办学年限" is-link value="{{ age || '请选择办学年限' }}" bind:click="ageShow" />
  <van-cell title="人员规模" is-link value="{{ scale || '请选择人员规模'}}" bind:click="scaleShow" />
  <van-cell title="公司地址" is-link value="{{ msgObj.addr || '请选择公司地址' }}" bind:click="selectSite" />
  <van-field value="{{ msgObj.phone }}" clearable label="公司电话" placeholder="必填" bind:input="changeMsgObj" data-id="phone" />
</view>
<view class="perfect">
  <view class="perfect-row underline">公司介绍</view>
  <textarea placeholder="请输入公司优势、特色" maxlength="300" class="perfect-msg underline" value="{{msgObj.marray}}" data-type="marray" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">公司简介</view>
  <textarea placeholder="请输入公司信息" maxlength="300" class="perfect-msg underline" value="{{msgObj.content}}" data-type="content" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">公司环境</view>
  <view class="perfect-msg underline imgs">
    <image class="thumb perfect-img" src="/image/add.png" bindtap="addImgs" mode="aspectFill"></image>
    <view wx:for="{{thumbs}}" wx:key="{{index}}" class="img-box">
      <image class="thumb img" src="{{item}}" mode="aspectFill" data-current="{{item}}" bindtap="previewImage"></image>
      <van-icon name="close" custom-class="icon" bind:click="delImg" data-id="{{index}}" color="#ccc" />
    </view>
    <!-- <image src="../../image/add.png" bindtap="addImgs" class="perfect-img" mode="aspectFill"/> -->
  </view>
  <view class="perfect-row underline">公司LOGO</view>
  <view class="perfect-msg underline imgs">
    <image class="thumb" src="{{logoThumb || '/image/add.png'}}" bindtap="singleUpload" mode="aspectFill"></image>
  </view>
</view>
<!-- 确认按钮 -->
<view class="my-btn-box">
  <button class="my-btn" bindtap="submit">确认</button>
</view>
<!-- 弹出层 -->
<!-- 办学年限 -->
<van-action-sheet show="{{ ageShow }}" actions="{{ ageList }}" bind:close="onClose" bind:select="changeAge" />
<!-- 人员规模 -->
<van-action-sheet show="{{ scaleShow }}" actions="{{ scaleList }}" bind:close="onClose" bind:select="changeScale" />
<!-- 公司地址 -->
<van-popup show="{{ siteShow }}" position="bottom" bind:close="onClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onClose" bind:confirm="changeSite" />
</van-popup>