<view class="m20">
  <van-field value="{{ msgObj.name }}" required clearable label="公司名称" placeholder="必填" bind:input="changeMsgObj" data-id="username" />
  <van-cell title="办学年限" required is-link value="{{ msgObj.age || '请选择办学年限' }}" bind:click="ageShow" data-id="sex" />
  <van-cell title="人员规模" required is-link value="{{ msgObj.pid || '请选择人员规模'}}" bind:click="scaleShow" data-id="sex" />
  <van-cell title="公司地址" required is-link value="{{ msgObj.site || '请选择公司地址' }}" bind:click="siteShow" data-id="major" />
  <van-field value="{{ msgObj.phone }}" required clearable label="公司电话" placeholder="必填" bind:input="changeMsgObj" data-id="phone" />
</view>
<view class="perfect">
  <view class="perfect-row underline">公司介绍</view>
  <textarea placeholder="请输入公司优势、特色" maxlength="300" class="perfect-msg underline" value="{{msgObj.marray}}" data-type="marray" bindinput="textInput"></textarea>
  <view class="perfect-row underline">公司简介</view>
  <textarea placeholder="请输入公司信息" maxlength="300" class="perfect-msg underline" value="{{msgObj.work}}" data-type="work" bindinput="textInput"></textarea>
  <view class="perfect-row underline">公司环境</view>
  <textarea placeholder="请输入教育经历..." maxlength="300" class="perfect-msg underline" value="{{msgObj.edu_history}}" data-type="edu_history" bindinput="textInput"></textarea>
  <view class="perfect-row underline">公司LOGO</view>
  <textarea placeholder="请输入培训经历..." maxlength="300" class="perfect-msg underline" value="{{msgObj.train}}" data-type="train" bindinput="textInput"></textarea>
</view>
<!-- 确认按钮 -->
<view class="my-btn-box">
  <button class="my-btn" bindtap="submit">确认</button>
</view>
<!-- 弹出层 -->
<!-- 办学年限 -->
<van-action-sheet show="{{ ageShow }}" actions="{{ ageList }}" bind:close="onClose" bind:select="changeAge" />
<!-- 人员规模 -->
<van-action-sheet show="{{ scaleShow }}" actions="{{ scaleList }}" bind:close="onClose" bind:select="changeScale" />
<!-- 公司地址 -->
<van-popup show="{{ siteShow }}" position="bottom" bind:close="onClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onClose" bind:confirm="changeSite" />
</van-popup>