page {
    background: #f4f5f6;
}

.organ {
    margin-bottom: 30rpx;
    box-shadow: 0 3rpx 10rpx 0 rgba(234, 234, 234, 1);
    padding-bottom: 30rpx;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
}

.organ-brief {
    padding: 30rpx 20rpx;
    display: flex;
    position: relative;
}

.organ-msg {
    padding-top: 10rpx;
    font-size: 15px;
    color: #5F5F6B;
    display: inline-block;
    margin-right: 10rpx
}

.organ-marray {
    padding-left: 30rpx;
    max-width: 600rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #999;
}

.organ-img {
    width: 94rpx;
    height: 94rpx;
    border-radius: 10rpx;
    margin-right: 30rpx;
}

.label {
    font-size: 12px;
    color: #999;
    background: rgb(244, 245, 246);
    display: inline-block;
    height: 44rpx;
    width: 100rpx;
    line-height: 44rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-left: 20rpx;
}


/* 下拉框 */

.classify {
    display: flex;
    padding: 20rpx 0;
    margin-bottom: 10rpx;
    background: #fff;
}

.classify-box {
    flex: 1;
    text-align: center;
}

.classify-item {
    font-size: 14px;
    color: #5F5F6B
}

.collapse {
    display: flex;
    width: 750rpx;
}

.collapse-item {
    flex: 1 !important;
}