<van-search bindtap="toSearch" placeholder="请输入搜索关键词" readonly shape="round" />
<navigator url="{{pageData.banner.url}}" hover-class="none">
  <image src="{{pageData.banner.image}}" class="slide-image" />
</navigator>
<!-- 合作机构 -->
<view class="partners">
  <view class="partners-tit">
    <image src="{{pageData.company_img.icon}}" class="partners-titimg"></image>
  </view>
  <view class="partners-cont">
    <navigator url="/pages/company/company?id={{item.id}}" hover-class="none" wx:for="{{pageData.cooper}}" wx:key="{{index}}">
      <image src="{{item.logo}}" class="partners-img img-border" mode="aspectFill" />
    </navigator>
  </view>
</view>
<!-- 选项卡 -->
<view class="tabs">
  <view class="tabs-list">
    <text class="{{tabsOn==0?'tabs-on':''}}" bindtap="tabsOn" data-id="0">综合排序</text>
    <text class="{{tabsOn==1?'tabs-on':''}}" bindtap="tabsOn" data-id="1">附近机构</text>
  </view>
  <block wx:for="{{tabs}}" wx:key="{{index}}">
    <!-- <navigator url="/pages/company/company?id={{item.id}}" hover-class="none">
        <image src="{{item.logo}}" class="tabs-image img-border" mode="aspectFill"></image>
      </navigator> -->
    <view class="organ">
      <view class="organ-brief">
        <image src="{{item.logo}}" class="organ-img"></image>
        <view class="organ-item">
          <view>{{item.username}}</view>
          <view class="organ-tit">{{item.age}}</view>
          <view class="organ-msg">热招: {{item.school}}</view>
          <view class="organ-msg">地址: {{item.addr}}</view>
        </view>
        <view class="nav" bindtap="nav" data-lat="{{item.lat}}" data-lng="{{item.lng}}"></view>
      </view>
    </view>
  </block>
</view>