<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator url="">
        <image src="{{item}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 合作机构 -->
<view class="partners">
  <view class="partners-tit"></view>
  <view class="partners-cont">
    <navigator url="" wx:for="{{6}}">
      <image src="https://s2.ax1x.com/2019/07/15/ZoFuee.png" class="partners-img" />
    </navigator>
  </view>
</view>
<!-- 选项卡 -->
<view class="tabs">
  <view class="tabs-list">
    <text class="tabs-on">综合</text>
    <text>附近</text>
    <text>优秀</text>
  </view>
  <view class="tabs-images">
    <block wx:for="{{6}}">
      <navigator url="">
        <image src="https://s2.ax1x.com/2019/07/15/ZoFuee.png" class="tabs-image"></image>
      </navigator>
        
      
    </block>
  </view>
</view>