<view class="imgs">
    <block wx:for="{{pageData}}" wx:key="index">
        <image src="{{item.logo}}" class="img" />
    </block>
    <block wx:for="{{pageData}}" wx:key="index">
        <image src="{{item.logo}}" class="img" />
    </block>
    <block wx:for="{{pageData}}" wx:key="index">
        <image src="{{item.logo}}" class="img" />
    </block>
</view>