<view class="jobCard">
    <view class="job-tit">{{pageData.name}}</view>
    <view>
        <text class="job-text job-font">{{pageData.age}}</text>
        <text class="job-text job-font">{{pageData.edu}}</text>
    </view>
    <view class="job-msg">
        <text class="job-money">{{pageData.money}}</text>
        <text class="job-font">{{pageData.time}}</text>
    </view>
    <view class="job-site job-font">{{pageData.addr}}</view>
    <view class="{{ !star ? 'job-star' : 'job-star-on' }}" bindtap="changeStar"></view>
</view>
<!-- 职位详情 -->
<view class="details">
    <view class="details-tit">职位详情</view>
    <view class="details-cont">{{pageData.content}}</view>
</view>
<!-- 公司信息 -->
<view class="company">
    <view class="company-tit">公司信息</view>
    <view class="company-card" data-id="{{pageData.company.id}}">
        <image src="{{pageData.company.logo}}" class="company-img" />
        <view class="company-cont">
            <view>{{pageData.company.name}}</view>
            <view>{{pageData.company.people}}</view>
        </view>
    </view>
</view>
<!-- 相似推荐 -->
<view class="recommend-tit">相似职位推荐</view>
<block wx:for="{{pageData.job}}" wx:key="index">
    <navigator hover-class="none" class="recommend" url="/pages/position/position?id={{item.id}}">
        <view class="recommend-row">
            <view>{{item.name}}</view>
            <view class="recommend-money">{{item.money}}</view>
        </view>
        <view class="recommend-site">{{item.addr}} · {{item.edu}} · {{item.age}}</view>
    </navigator>
</block>
<!-- 投递简历 -->
<view class="my-btn-box">
    <button class="my-btn" bindtap="resume">投递简历</button>
</view>