<view class="m20">
  <van-field value="{{ msgObj.username }}" clearable label="姓名" placeholder="请输入真实姓名" bind:input="changeMsgObj" data-id="username" />
  <van-cell title="性别" is-link value="{{ msgObj.sex }}" bind:click="toggleSex" data-id="sex" />
  <van-cell title="出生年月" is-link>
    <picker mode="date" value="{{msgObj.birth}}" bindchange="bindDateChange">
      <view class="picker">{{msgObj.birth || '请选择出生年月'}}</view>
    </picker>
  </van-cell>
  <van-field value="{{ msgObj.school }}" clearable label="毕业院校" placeholder="请输入毕业院校" bind:input="changeMsgObj" data-id="school" />
  <van-cell title="专业" is-link value="{{ major || '请选择专业' }}" bind:click="majorShow" data-id="major" />
  <van-cell title="学历" is-link value="{{ edu || '请选择学历' }}" bind:click="eduShow" data-id="edu" />
  <van-cell title="所在地区" is-link value="{{ msgObj.addr }}" bind:click="site" />
  <van-field value="{{ msgObj.phone }}" type="number" maxlength="11" clearable label="手机号" placeholder="请输入手机号" bind:input="changeMsgObj" data-id="phone" />
  <van-cell title="职业标签" is-link value="{{ tags.length > 3 ? tags[0] + '等' + tags.length + '个标签' : tags }}" bind:click="tagShow" />
</view>
<view class="perfect">
  <view class="perfect-row underline">个人介绍</view>
  <textarea placeholder="请输入个人介绍..." maxlength="300" class="perfect-msg underline" value="{{msgObj.marray}}" data-type="marray" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">工作经历</view>
  <textarea placeholder="请输入工作..." maxlength="300" class="perfect-msg underline" value="{{msgObj.work}}" data-type="work" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">教育经历</view>
  <textarea placeholder="请输入教育经历..." maxlength="300" class="perfect-msg underline" value="{{msgObj.edu_history}}" data-type="edu_history" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">培训经历</view>
  <textarea placeholder="请输入培训经历..." maxlength="300" class="perfect-msg underline" value="{{msgObj.train}}" data-type="train" bindinput="textInput" wx:if="{{ball}}"></textarea>
  <view class="perfect-row underline">荣誉资质</view>
  <view class="perfect-msg underline imgs">
    <image class="thumb" src="{{honorThumb || '/image/add.png'}}" bindtap="singleUpload" mode="aspectFill" data-id="honor"></image>
  </view>
  <view class="perfect-row underline">上传证件照</view>
  <view class="perfect-msg underline imgs">
    <image class="thumb" src="{{papersThumb || '/image/add.png'}}" bindtap="singleUpload" mode="aspectFill" data-id="papers"></image>
  </view>
</view>
<!-- 确认按钮 -->
<view class="my-btn-box">
  <button class="my-btn" bindtap="submit">确认</button>
</view>
<!-- 弹出层 -->
<!-- 性别 -->
<van-action-sheet show="{{ sexShow }}" actions="{{ sexlist }}" bind:close="toggleSex" bind:select="selectSex" />
<!-- 专业 -->
<van-action-sheet show="{{ majorShow }}" actions="{{ majorlist }}" bind:close="onClose" bind:select="changeMajor" />
<!-- 学历 -->
<van-action-sheet show="{{ eduShow }}" actions="{{ edulist }}" bind:close="onClose" bind:select="changeEdu" />
<!-- 所在地区 -->
<van-popup show="{{ siteShow }}" position="bottom" bind:close="onClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onClose" bind:confirm="confirm" />
</van-popup>
<!-- 职业标签 -->
<van-popup show="{{ tagShow }}" position="bottom" bind:close="onClose">
  <view class="tags">
    <block wx:for="{{tagList}}" wx:key="{{index}}">
      <view class="tag {{item.status ? 'tag-on' : ''}}" data-index="{{index}}" bindtap="onTag" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </block>
    <button class="my-btn" bindtap="onClose">确认</button>
  </view>
</van-popup>