<van-tabs animated>
  <van-tab title="全部"></van-tab>
  <van-tab title="审核中"></van-tab>
  <van-tab title="已通过"></van-tab>
  <van-tab title="已驳回"></van-tab>
</van-tabs>
<block wx:for="{{pageData}}" wx:key="index">
    <navigator class="recommend" url="/pages/position/position?id={{item.id}}">
        <view class="recommend-row">
            <view>{{item.name}}</view>
            <view class="recommend-money">{{item.money}}</view>
        </view>
        <view class="recommend-site">{{item.addr}} · {{item.edu}} · {{item.age}}</view>
    </navigator>
</block>