<view class="wrap">
  <van-field value="" clearable label="我要招聘" icon="arrow" placeholder="请输入职位" bind:input="changeMsgObj" data-id="name" />
  <van-cell title="工作年限" required is-link value="{{ msgObj.sex }}" bind:click="" data-id="age" />
  <!-- <van-field value="" clearable label="工作年限" icon="arrow" placeholder="请输入工作年限" bind:input="changeMsgObj" data-id="age" /> -->
  <van-cell title="学历要求" required is-link value="{{ msgObj.edu }}" bind:click="" data-id="age" />
  <!-- <van-field value="" clearable label="学历要求" icon="arrow" placeholder="请输入学历要求" bind:input="changeMsgObj" data-id="edu" /> -->
   <van-cell title="薪资范围" required is-link value="{{ msgObj.edu }}" bind:click="" data-id="age" />
  <van-field value="" clearable label="薪资范围" icon="arrow" placeholder="请输入薪资" bind:input="changeMsgObj" data-id="money" />
  <van-field value="" clearable label="职位描述" icon="arrow" type="textarea" autosize placeholder="请输入职位描述" bind:input="changeMsgObj" data-id="content" />
  <van-field value="" clearable label="工作地点" placeholder="请输入工作地点" bind:input="changeMsgObj" data-id="addr" />
  <van-field value="" clearable label="联系电话" placeholder="请输入电话" bind:input="changeMsgObj" data-id="phone" />
</view>
<!-- 按钮 -->
<view class="my-btn-box">
  <button class="my-btn" bindtap="submit">保存</button>
</view>
<van-toast id="van-toast" />